body {
    margin-top: 2%;
}

.nav--container, .card--container, .footer--container {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.nav__colum--all{
    width: 33%;
}

.nav__colum--title {
    margin-top: 0;
    text-align: center;
}

.nav__colum--icon{
    float: right
}

.card--all{
    width: 40%;
    height: 250px;
    border: 9px solid rgb(219, 214, 214);
    border-radius: 2px;
    padding: 20px;
    margin: 20px;

}

.card--container{
    justify-content: center;
}

@media screen and (max-width: 1000px){
    .card--all {
        width: 70%;
    }
}

.footer__block--center {
    width: 100%;
    text-align: center;
    background: #f5f5f5;
}

/* blog-card styling */

.card__company--font {
    font-weight: bold ;
}

.card__title--font{
    font-weight:bolder;
    font-size: 30px;
    margin-bottom: 15px;
}

.card__date--color {
    color: grey;
    font-size: 12px;
}

/* World */
#box-1 .card__brand--font, #box-3 .card__brand--font, #box-5 .card__brand--font{
    color: rgb(26, 96, 236);
}

/* Design */
#box-2 .card__brand--font, #box-4 .card__brand--font, #box-6 .card__brand--font{
    color: rgb(15, 157, 60);
}

/* positioning "Continue reading" links */

#box-1 .card__link--position, #box-3 .card__link--position, #box-5 .card__link--position{
    position: relative;
    top: 30px;
}

#box-2 .card__link--position, #box-4 .card__link--position, #box-6 .card__link--position{
    position: relative;
    top: 15px;
}

.nav__colum__link--font{
    font-size: 13px;
    color: grey;
}

.nav__colum--icon { 
    cursor: pointer;
}

.card--all:hover {
    border: 1px solid #f5f5f5;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}